spring.profiles.active=prod
amazon.dynamodb.accesskey=AKIA6MA3ZTWLQ47WJEBJ
amazon.dynamodb.secretkey=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
amazon.dynamodb.endpoint=http://localhost:8000
amazon.dynamodb.region="us-east-1"